server {
	# Configuration HTTPS
	# IPv4
	listen 443 ssl http2;
	# IPv6
	listen [::]:443 ssl http2;

	# Domain Name
	server_name dpetrukh.42.fr www.dpetrukh.42.fr;

	# Protocols and Certificates Definition
	ssl_protocols TLSv1.2 TLSv1.3;
	# Pointing to default secure paths of debain::11 for certificates
	ssl_certificate /etc/ssl/certs/dpetrukh.crt;
	ssl_certificate_key /etc/ssl/private/dpetrukh.key;

	# Root of searching documents and index files
	root /var/www/html;

	# First search the index.html then index.php
	index index.html index.php;

	location / {
		# Tries to find the file $uri than tries to find the folder $uri/ if not find return error 404
		# try_files $uri $uri/ = 404;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
		# If file doens't exist return 404
		try_files $uri =404;

		# Parte URI in two parts (PHP script + extra path) for the WordPress
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		# Pass the request to the Wordpress in port 9000
		fastcgi_pass wordpress:9000;

		# If request is a directory, execute php
		fastcgi_index index.php;

		# include FastCGI variables
		include fastcgi_params;

		# CRUCIAL: Diz ao PHP-FPM o caminho completo do script a ser executado
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

		# Otimização: Passa a informação extra do caminho para o PHP-FPM
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}